{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Ne6pQGCITIl7VqAWIX02",
      "type": "text",
      "x": 768.2285853794642,
      "y": -6.799974278041276,
      "width": 194.8799285888672,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1244438619,
      "version": 123,
      "versionNonce": 1354971547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212349302,
      "link": null,
      "locked": false,
      "text": "IRCTC Backend",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRCTC Backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ycQ_jw7dwphio-Gr48bTD",
      "type": "line",
      "x": 739.4285888671875,
      "y": 38.14290509905135,
      "width": 252.79998779296875,
      "height": 1.5999603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 278187125,
      "version": 320,
      "versionNonce": 1159919227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212355601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.41273692297545,
          0.8634251185824837
        ],
        [
          252.79998779296875,
          1.5999603271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oeQQHm-4EqCFHLvnqMgnk",
      "type": "text",
      "x": 714.4163890212932,
      "y": 68.6063707139756,
      "width": 305.01104736328125,
      "height": 112.44444444444437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 249703355,
      "version": 441,
      "versionNonce": 1882683321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745241142242,
      "link": null,
      "locked": false,
      "text": "Gather functional requirements\n-> User able to Login/SignUp\n-> Fetch the details of trains form A -> B\n-> Check available seats\n-> Book tickets ",
      "fontSize": 16.658436213991756,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather functional requirements\n-> User able to Login/SignUp\n-> Fetch the details of trains form A -> B\n-> Check available seats\n-> Book tickets ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dmHxR1KQFTN_ATjVmZ1Eb",
      "type": "text",
      "x": 556.5202492773526,
      "y": 290.33317626378954,
      "width": 705.0394287109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 264760315,
      "version": 346,
      "versionNonce": 1138414581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwK0bXVNuagnWhx6WRl80",
          "type": "arrow"
        }
      ],
      "updated": 1745212917778,
      "link": null,
      "locked": false,
      "text": "Prepare the LLD(Low level design) before writing any service or entities.\n\nEntity: Entity is a class jiske pass properties hongi (Physical things)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare the LLD(Low level design) before writing any service or entities.\n\nEntity: Entity is a class jiske pass properties hongi (Physical things)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbOXjiKhOEzXVJ2p-Niie",
      "type": "diamond",
      "x": 816.0000474717874,
      "y": 429.35564507378473,
      "width": 96.00002712673609,
      "height": 91.55561659071185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 971807925,
      "version": 163,
      "versionNonce": 2094992571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745211880238,
      "link": null,
      "locked": false
    },
    {
      "id": "IgO4SELrWBMkHGf1wv8rB",
      "type": "text",
      "x": 836.4445190429685,
      "y": 467.5777757432726,
      "width": 54.09596252441406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1029578453,
      "version": 10,
      "versionNonce": 1166423861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745211835554,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f1GfGJVh1IYQnYctaKPDp",
      "type": "rectangle",
      "x": 581.3334011501734,
      "y": 586.6889682345923,
      "width": 179.55556233723962,
      "height": 162.66665988498244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1401022581,
      "version": 125,
      "versionNonce": 2115649979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZAFkjXam4UnQntWg9FPd",
          "type": "arrow"
        }
      ],
      "updated": 1745212139611,
      "link": null,
      "locked": false
    },
    {
      "id": "fFgK5ARvymmeqhsnvxL_U",
      "type": "rectangle",
      "x": 807.1111585828992,
      "y": 585.7999911838108,
      "width": 180.44447157118046,
      "height": 192.00005425347214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1131329077,
      "version": 114,
      "versionNonce": 1652282837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIr-tXOT8Oy1ft6NlrH7H",
          "type": "arrow"
        }
      ],
      "updated": 1745212190926,
      "link": null,
      "locked": false
    },
    {
      "id": "Bavhp5prqKKYuWE5Tdn7X",
      "type": "rectangle",
      "x": 1036.4444512261284,
      "y": 581.3555128309463,
      "width": 263.2380390469991,
      "height": 218.20979139539918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 232475029,
      "version": 336,
      "versionNonce": 730442092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745303098417,
      "link": null,
      "locked": false
    },
    {
      "id": "TbMzy3vUkXq8m4g8IsUZI",
      "type": "line",
      "x": 865.7778795030379,
      "y": 517.3555908203125,
      "width": 0,
      "height": 31.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1407684213,
      "version": 39,
      "versionNonce": 1195121909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745211876071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUGqaSe10o92fBP2q1QJP",
      "type": "line",
      "x": 675.5556098090276,
      "y": 550.2444864908855,
      "width": 189.3333265516494,
      "height": 0.8889261881510038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 191453691,
      "version": 61,
      "versionNonce": 1472335131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745211925605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.3333265516494,
          -0.8889261881510038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SB4MfDlVz-JER3i_ZLET4",
      "type": "line",
      "x": 863.1111857096353,
      "y": 549.3555942111548,
      "width": 238.22224934895848,
      "height": 0.8889261881510038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 319799899,
      "version": 85,
      "versionNonce": 1182685627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745211939252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.22224934895848,
          -0.8889261881510038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ZAFkjXam4UnQntWg9FPd",
      "type": "arrow",
      "x": 673.7778252495659,
      "y": 549.3555603027344,
      "width": 2.796016322091191,
      "height": 34.94105002855963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 440745173,
      "version": 74,
      "versionNonce": 377508443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212139611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.796016322091191,
          34.94105002855963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f1GfGJVh1IYQnYctaKPDp",
        "focus": 0.12631586978309964,
        "gap": 3.5555691189236995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIr-tXOT8Oy1ft6NlrH7H",
      "type": "arrow",
      "x": 865.7778116861978,
      "y": 547.5777757432726,
      "width": 1.1579554812542483,
      "height": 34.34199094175415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 877823733,
      "version": 57,
      "versionNonce": 1015829301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212190926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1579554812542483,
          34.34199094175415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fFgK5ARvymmeqhsnvxL_U",
        "focus": -0.2892152899450452,
        "gap": 5.333319769965328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F6ZXdgFV5Ers14ftebtMb",
      "type": "line",
      "x": 585.7777777777777,
      "y": 624.9111158582898,
      "width": 166.22222900390625,
      "height": 1.7777845594616792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 623293307,
      "version": 87,
      "versionNonce": 715887093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212058497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.22222900390625,
          -1.7777845594616792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dj0rJdHVjQYBNZfTNe-Fh",
      "type": "line",
      "x": 809.7778184678818,
      "y": 625.7999911838108,
      "width": 171.55554877387158,
      "height": 1.7777506510416288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 820861365,
      "version": 68,
      "versionNonce": 721286075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212055032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.55554877387158,
          -1.7777506510416288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GM794-ubezUg1zhdyWDjr",
      "type": "line",
      "x": 1036.4445190429685,
      "y": 622.2444220648871,
      "width": 175.111083984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 815644405,
      "version": 67,
      "versionNonce": 1380395259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212090613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.111083984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtxc3GHxqr5iCL0YvCc-_",
      "type": "text",
      "x": 616.0000474717881,
      "y": 598.2444491916233,
      "width": 92.7999267578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2084754843,
      "version": 15,
      "versionNonce": 1794264277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212046985,
      "link": null,
      "locked": false,
      "text": "   User Entity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   User Entity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZwP8WRYCwxcmVGm6f5Q6P",
      "type": "text",
      "x": 835.5555759006074,
      "y": 597.3555738661024,
      "width": 97.83988952636719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1996805685,
      "version": 20,
      "versionNonce": 1792891989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212075886,
      "link": null,
      "locked": false,
      "text": "Tickets Entity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets Entity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xaumw7M3IPYPIyuvdZ91I",
      "type": "text",
      "x": 1073.777825249566,
      "y": 594.6888800726997,
      "width": 82.17593383789062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 591222811,
      "version": 30,
      "versionNonce": 1807795540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745302392552,
      "link": null,
      "locked": false,
      "text": "Train Entity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train Entity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qIUEt3Sfx7TaYYLtfhYlP",
      "type": "text",
      "x": 596.4444851345485,
      "y": 645.3555535210504,
      "width": 151.1678466796875,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 536372053,
      "version": 75,
      "versionNonce": 96797973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212135570,
      "link": null,
      "locked": false,
      "text": "userName\nhashed Password\nList<Tickets>Booked\nUser ID uuid",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName\nhashed Password\nList<Tickets>Booked\nUser ID uuid",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9GE6MzBHxP_qM2JM5pMi4",
      "type": "text",
      "x": 819.5555826822915,
      "y": 640.911109076606,
      "width": 131.19989013671875,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 606036885,
      "version": 92,
      "versionNonce": 98875573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212182496,
      "link": null,
      "locked": false,
      "text": "String ticket ID\nString User ID\nString Source\nString Destination\nDate Time\nTrain train",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String ticket ID\nString User ID\nString Source\nString Destination\nDate Time\nTrain train",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l_qUtPPY7V83jSYZky7fk",
      "type": "text",
      "x": 1048.888909233941,
      "y": 636.4666646321615,
      "width": 230.94381713867188,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1539230197,
      "version": 184,
      "versionNonce": 1454555884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745303088978,
      "link": null,
      "locked": false,
      "text": "String trainID\nString trainNumber\nDate Time DepartureTime\nDate Time ArrivalTime\nLits<String>stations\nList<List<Integer>>seats\nMap<String, Date>stationsTime\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String trainID\nString trainNumber\nDate Time DepartureTime\nDate Time ArrivalTime\nLits<String>stations\nList<List<Integer>>seats\nMap<String, Date>stationsTime\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-o8hD-7ZI1jqPv0OlRKdk",
      "type": "text",
      "x": 516.8412996322388,
      "y": 895.0063258579798,
      "width": 511.339599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 481331227,
      "version": 78,
      "versionNonce": 257040629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212413745,
      "link": null,
      "locked": false,
      "text": "Services: A business Logic implementation of entities\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services: A business Logic implementation of entities\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTT75IiYrIlcIv1-hnodx",
      "type": "diamond",
      "x": 833.4127369229757,
      "y": 970.4348798479352,
      "width": 148.5713849748884,
      "height": 139.42858014787953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1896546683,
      "version": 137,
      "versionNonce": 1716960443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212484680,
      "link": null,
      "locked": false
    },
    {
      "id": "avsd4sThWr03ZR5vBgAse",
      "type": "text",
      "x": 868.8413345094709,
      "y": 1021.8634948730469,
      "width": 75.47991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1605741909,
      "version": 16,
      "versionNonce": 1897524437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212683322,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3sq4RVq1j2mukEwrk8t1V",
      "type": "rectangle",
      "x": 592.2699408152746,
      "y": 1183.0064653669083,
      "width": 302.8570992606026,
      "height": 217.14285714285728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1998492283,
      "version": 167,
      "versionNonce": 1853312405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RbbOW-2o5SFRUxhQwEisX",
          "type": "arrow"
        }
      ],
      "updated": 1745212749003,
      "link": null,
      "locked": false
    },
    {
      "id": "LyzzWEf5oWgSAqM_3pTV9",
      "type": "rectangle",
      "x": 968.26978386773,
      "y": 1180.7205243791855,
      "width": 317.7143205915178,
      "height": 204.5714024135045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 269247387,
      "version": 156,
      "versionNonce": 366844949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lPPsgUhLmsFHVr_WvKFVL",
          "type": "arrow"
        }
      ],
      "updated": 1745212793050,
      "link": null,
      "locked": false
    },
    {
      "id": "RDkd2dgaivkJF8FMeN3J1",
      "type": "line",
      "x": 906.5555679079084,
      "y": 1105.2920575823102,
      "width": 0,
      "height": 29.71426827566961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1430221205,
      "version": 33,
      "versionNonce": 1488488507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212478897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.71426827566961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "moFUMTiAZ3PmXYgGeCeer",
      "type": "line",
      "x": 721.4127456422834,
      "y": 1132.7206028529577,
      "width": 185.142822265625,
      "height": 1.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1588922875,
      "version": 66,
      "versionNonce": 645392027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212499896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.142822265625,
          1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kighyqufw6UkgB4VAdWwt",
      "type": "line",
      "x": 907.69849480523,
      "y": 1135.00632585798,
      "width": 183.99998256138383,
      "height": 2.2857230050221915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 503073269,
      "version": 102,
      "versionNonce": 1945038901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212514178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.99998256138383,
          2.2857230050221915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RbbOW-2o5SFRUxhQwEisX",
      "type": "arrow",
      "x": 723.6984686473058,
      "y": 1133.863486153739,
      "width": 3.9975340181786123,
      "height": 48.475685418178045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 115222261,
      "version": 72,
      "versionNonce": 1908593397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212749003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9975340181786123,
          48.475685418178045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3sq4RVq1j2mukEwrk8t1V",
        "focus": -0.0436093369994334,
        "gap": 1.1429704938614123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPPsgUhLmsFHVr_WvKFVL",
      "type": "arrow",
      "x": 1090.5556376623729,
      "y": 1136.149209158761,
      "width": 5.487405822178971,
      "height": 43.32710498950246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1654166779,
      "version": 58,
      "versionNonce": 609964405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212793050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.487405822178971,
          43.32710498950246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LyzzWEf5oWgSAqM_3pTV9",
        "focus": -0.10460154611745094,
        "gap": 2.2856358119422566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0FRwLMZIWksCNQmU617m",
      "type": "line",
      "x": 594.5555766272166,
      "y": 1228.720707484654,
      "width": 297.1428571428569,
      "height": 1.1427525111605519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 786630331,
      "version": 95,
      "versionNonce": 422068539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212752468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.1428571428569,
          1.1427525111605519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "viHa01V1nLTOHPnz9wSOQ",
      "type": "line",
      "x": 970.5556376623729,
      "y": 1227.5777805873327,
      "width": 313.1427873883929,
      "height": 1.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1425070421,
      "version": 68,
      "versionNonce": 1109854229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212796700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.1427873883929,
          -1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4SMTltUYvBXGgeKBHQffR",
      "type": "text",
      "x": 611.6984337700737,
      "y": 1197.8634687151227,
      "width": 184.0998077392578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 80468533,
      "version": 31,
      "versionNonce": 929543931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212683322,
      "link": null,
      "locked": false,
      "text": "userBooking Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userBooking Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LotApgdrLR1Ld77dN2aPs",
      "type": "text",
      "x": 1025.4127282036675,
      "y": 1197.8634687151227,
      "width": 115.67987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1051221877,
      "version": 19,
      "versionNonce": 491751989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212683322,
      "link": null,
      "locked": false,
      "text": "Train Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwRLfa6pPty7ECxZAaABD",
      "type": "text",
      "x": 605.984148055788,
      "y": 1243.5777544294085,
      "width": 202.53976440429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 999356923,
      "version": 43,
      "versionNonce": 1362060309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212690821,
      "link": null,
      "locked": false,
      "text": "Login User (User user)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login User (User user)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pPJGN8gCOmh7idGhyvGLs",
      "type": "text",
      "x": 605.984148055788,
      "y": 1271.0063432965958,
      "width": 275.55963134765625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1998381307,
      "version": 118,
      "versionNonce": 1953711541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212755668,
      "link": null,
      "locked": false,
      "text": "SignUp (User user)\nfetchBooking (User user)\nCancelBooking (User user)\nbookTicket (String A, String B)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp (User user)\nfetchBooking (User user)\nCancelBooking (User user)\nbookTicket (String A, String B)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8PhRmc-HvfhIq-vktu88v",
      "type": "text",
      "x": 984.2698884994263,
      "y": 1247.0063171386719,
      "width": 289.859619140625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 112061947,
      "version": 64,
      "versionNonce": 1733589339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212789205,
      "link": null,
      "locked": false,
      "text": "Search Trains(string A, String B)\ngetAvailableSeats (Train t1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Trains(string A, String B)\ngetAvailableSeats (Train t1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UwK0bXVNuagnWhx6WRl80",
      "type": "arrow",
      "x": 540.841325790163,
      "y": 356.72059631347634,
      "width": 196.57143729073664,
      "height": 554.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2034256149,
      "version": 224,
      "versionNonce": 755721493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745212925426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.57143729073664,
          245.71428571428567
        ],
        [
          -66.28574916294644,
          554.2857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmHxR1KQFTN_ATjVmZ1Eb",
        "focus": 0.9070082448954109,
        "gap": 15.67892348718965
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmvmZL6PE-b4J0lubX9NZ",
      "type": "rectangle",
      "x": 1350.7841656397254,
      "y": 649.3840253315276,
      "width": 257.7778455946177,
      "height": 147.55557590060755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1361005292,
      "version": 273,
      "versionNonce": 1109820652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303126649,
      "link": null,
      "locked": false
    },
    {
      "id": "UG7awD8VdTh6hKWsYqTRH",
      "type": "text",
      "x": 1368.5620112343431,
      "y": 658.2729481288364,
      "width": 224.85977172851562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1841844948,
      "version": 238,
      "versionNonce": 1611139692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303123534,
      "link": null,
      "locked": false,
      "text": "List<List<Integer>>seats\n{\n[  0  1   1  0   0    0  ]\n[  0  0   0   0   0   0  ]\n                                 } ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<List<Integer>>seats\n{\n[  0  1   1  0   0    0  ]\n[  0  0   0   0   0   0  ]\n                                 } ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U2Mj3e40ZigaZ2N9C00TA",
      "type": "rectangle",
      "x": 1352.5620519244474,
      "y": 814.717412918333,
      "width": 260.44440375434027,
      "height": 138.66668701171864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1574119636,
      "version": 116,
      "versionNonce": 334757332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303014390,
      "link": null,
      "locked": false
    },
    {
      "id": "3KnYcNUJ0UJJaLQR1KLRR",
      "type": "text",
      "x": 1359.6731223454544,
      "y": 839.6062950255377,
      "width": 245.33975219726562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1394178004,
      "version": 74,
      "versionNonce": 269822292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303004925,
      "link": null,
      "locked": false,
      "text": "Map<String, Time>stations\n{\"Mumbai\", \"7:00\"}\n{\"Bangalore\", \"9:45\"}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<String, Time>stations\n{\"Mumbai\", \"7:00\"}\n{\"Bangalore\", \"9:45\"}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2FQLcBhAUna0wP-zzbzLq",
      "type": "line",
      "x": 1301.8953445676766,
      "y": 681.3840626307897,
      "width": 44.44444444444434,
      "height": 0.8888753255207575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 310745300,
      "version": 76,
      "versionNonce": 1845843692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303131416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.44444444444434,
          0.8888753255207575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ktOCBaJk6CWRTgWsngBs",
      "type": "line",
      "x": 1159.6731223454544,
      "y": 800.4951703510587,
      "width": 192.88886176215283,
      "height": 86.22229682074658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 191307884,
      "version": 183,
      "versionNonce": 1894203372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303115600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.111083984375,
          82.66665988498266
        ],
        [
          192.88886176215283,
          86.22229682074658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}